<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM walkthrough</title>
    <link rel="stylesheet" href="style.css" class="">
</head>
<body class="parent">
    <h1 id= "heading">Child of Body</h1>

    <input type="text" id="input">

    <button id="button">Click ME</button>
    
    <p>"words"</p>
    <p>"words"</p>
    <p>"words"</p>
    <p>"words"</p>
    <p>"words"</p>
    <p>"words"</p>
    <p>"words"</p>
    <p>"words"</p>
    <p>"words"</p>
    <p>"words"</p>
    <h2 class="smallerHeading"> I'm a bit smaller</h2>
    <h2 class="smallerHeading"> I'm a bit smaller</h2>
    <h2 class="smallerHeading"> I'm a bit smaller</h2>
    <ul>
        <li>H</li>
        <li>E</li>
        <li>L</li>
        <li>L</li>
    </ul>
    <script src="index.js"></script>  
    <!-- Script should be read last - or after link to style.css -->
</body>
</html>
<!-- Tree representation... -->
<!-- Select Elements  -->
<!-- read them ... change them ...  -->
<!-- respond to users event listener.  -->